REACT_APP_CANDY_MACHINE_CONFIG=FryFyAgiTuDWEKUoVk8uZYFzMQBzUPiroHZgpcqrDHt4
REACT_APP_CANDY_MACHINE_ID=Bx1f7gbii1wV22mrob6oqs34iJ99hngGxTqASHjA51Gh
REACT_APP_TREASURY_ADDRESS=7hTmmxAFuvNKRJrUvAo6cUyDwHhheNqERAu5Vir34Nvw
REACT_APP_CANDY_START_DATE=28 Nov 2021 09:00:00 EST

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com